<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0</Version>
    <Company>KIP</Company>
    <Product>KIP_server_Auth</Product>
    <AssemblyVersion>1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIP_Backend\KIP_Backend.csproj" />
  </ItemGroup>

</Project>
